# twitter-kafka

./: README.md  pom.xml
conf/: producer.conf
src/main/java/com/praveen/: App.java  Producer.java
