# Reading from twitter
consumerKey = 
consumerSecret = 
accessToken = 
accessTokenSecret = 
# How to filter tweets, comma separated keywords/hashtags
filters =

# Kafka conf
broker.list = localhost:9092
serializer.class = kafka.serializer.StringEncoder
request.required.acks = 1
topic = "twitter-stream"
