# Reading from twitter
consumerKey = 
consumerSecret = 
accessToken = 
accessTokenSecret = 
# How to filter tweets, comma separated keywords/hashtags
filters =

# Kafka conf
broker.list = localhost:9092
bootstrap.servers = localhost:9092
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
request.required.acks = 1
topic = "twitter-stream"
